# flyway-demo

./: .gitignore  README.md  pom.xml
scripts/: V6__Add_new_column_email_to_employee.sql  afterMigrate.sql  beforeMigrate.sql
src/main/java/com/mycompany/flyway/: Application.java  FlywayMigration.java
src/main/resources/db/migration/: R__Client_Projects_View.sql  R__Client_projects.sql  V1__Create_Schema.sql  V2__Insert_Employee_Role_Data.sql  V3__Insert_Employee_Data.sql  V4__Insert_Client_Data.sql  V5__Insert_Project_Data.sql
